<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="bookmark" type="image/x-ico" href="favicon.ico">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1711778_nk6ucf479lh.css">
    <title>简历</title>
    <style>
        a{
            text-decoration: none;
        }
        body{
            margin: 0;
            padding: 0;
        }
        i{
            color: skyblue;
        }
        .icon-ai-calendar{
            position: absolute;
            top: 60%;
            left: 24%;
        }
        .icon-dianziyoujian{
            position: absolute;
            top: 60%;
            left: 60%;
        }
        .icon-huabanfuben{
            position: absolute;
            top: 60%;
            left: 40%;
        }
        .icon-dianhua{
            position: absolute;
            top: 60%;
            left: 80%;
        }
        .birthday{
            position: absolute;
            top: 100%;
            left: 23%;
        }
        .location{
            position: absolute;
            top: 100%;
            left: 39%;
        }
        .phonecode{
            position: absolute;
            top: 100%;
            left: 78%;
        }
        .emailadress{
            position: absolute;
            top: 100%;
            left: 55.5%;
        }
    </style>
</head>
<body>
    <header style="width:1200px;height: 40px;background-color: rgb(238,125,48);padding-left:24%;color: rgb(255,255,254);font-size:24px;position: absolute;left: 50%;margin-left: -600px;top: 0">
        ✏PERSONAL RESUME✏
    </header>
    <div style="width:1200px ;background-color:white;height: auto;padding: 0;position: absolute;left: 50%;margin-left: -600px;top :0;margin-top: 42px">
        <img src="lqpic.jpg" style="width: 180px;height: 240px;float: left;margin-top: 0;margin-bottom: 0">
        <p style="position: absolute;left:34%;margin-top: 0;margin-bottom: 0;color: rgb(231,122,45);font-size: 48px;">我的简历</p><br>
        <i class="iconfont icon-ai-calendar" style="font-size: 48px"></i>
        <i class="iconfont icon-dianziyoujian" style="font-size: 48px"></i>
        <i class="iconfont icon-huabanfuben" style="font-size: 48px"></i>
        <i class="iconfont icon-dianhua" style="font-size: 48px"></i>
        <b class="birthday">1999.7.26</b>
        <b class="location">广东/深圳</b>
        <b class="phonecode">13627089095</b>
        <b class="emailadress">lisichaoyun@163.com</b>
    </div>
    <hr style="position: relative;top: 300px">
</body>
</html>
